{
  "name": "dataflowjs",
  "version": "0.1.2",
  "description": "A dataflow model for async programming.",
  "main": "src/dataflow.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "node test/basic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recap/dataflow.git"
  },
  "keywords": [
    "dataflow",
    "async"
  ],
  "author": "Reggie Cushing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/recap/dataflow/issues"
  },
  "homepage": "https://github.com/recap/dataflow#readme"
}
